@import url(./__grid-img/portfolio__grid-img.css);
@import url(./__grid-img/_position/portfolio__grid-img_position_1.css);
@import url(./__grid-img/_position/portfolio__grid-img_position_2.css);
@import url(./__grid-img/_position/portfolio__grid-img_position_3.css);
@import url(./__grid-img/_position/portfolio__grid-img_position_4.css);
@import url(./__photo-grid/portfolio__photo-grid.css);
@import url(./__text/portfolio__text.css);
@import url(./__column/portfolio__column.css);
@import url(./__buttons/portfolio__buttons.css);

.portfolio {
  margin: 0 auto;
  max-width: 1100px;
  width: calc(100% - 23%);
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
  grid-template-columns: repeat(2, auto);
  -ms-grid-rows: auto auto;
  grid-template-rows: repeat(3, auto);
  grid-template-areas:
          "title title"
          "subtitle subtitle"
          "column photo-grid";
  padding-top: 93px;
  padding-bottom: 145px;
}

@media screen and (max-width: 1024px){
  .portfolio{
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    grid-template-areas:
            "title title"
            "subtitle subtitle"
            "column column"
            "photo-grid photo-grid";
    justify-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 768px){
  .portfolio{
    width: calc(100% - 18%);
  }
}

@media screen and (max-width: 425px) {
  .portfolio {
    width: calc(100% - 18%);
    padding-top: 25px;
    padding-bottom: 25px;
  }
}